#Robot ClassType
Hand

# UNDER DEVELOPMENT

# this uses the compliant dof where the coupling is decided by both torque and stiffness ratios
# the original harvard (i think) has a ratio in free movement of d_distal = 0.6 * d_proximal

# note that all the joints for this hand have spring stiffness defined
# the proximal stifness we keep fixed at 1600 to resist gravity. We play with distal stiffness
# also fixed as it is arbitrary is the proximal ratio, at 1.0 We play with the distal coupling

# the movement ratio is actually complicated, as the distal spring also applies torque on the 
# proximal link. See notebook for computations. Right now we assume free movement ratio at 0.6

# I have also set the upper limit on the distal joints to 40 degrees so it gets hit just a little
# bit before the limit for the proximal joint

#Palm Description (considered a link)
palm.iv

#DOF
1

#note DOF type: "c" for "compliant"
#for each DOF:
#type -- default_velocities_for_auto_grasp -- max_effort -- Kp -- Kv -- dragger_scale
#efforts here for now are in forces, not torques. assume link length of approx 80mm
#with max effort of 3.0e+07 the dof can not really close fingers all the way
#with 2 times that, there should be plenty of excess force to be applied through contacts
c 1.0 6.0e+7 4.5e+9 4.5e+5 20

#Number of fingers
4

#-----------------------------------f0-----------------------------------------
#number of joints
2

#number of links
2

#Transforms from palm origin to base of the finger
#EXAMPLE
#r 90 x (rotation by 90 degrees about x axis)
#rr 3.0368729 y (rotation by 3.0368729 radians about y axis)
#t 1.92188 134.5 39.0717 (translation in mm)
t 0 11 38.1

#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#spring stifness is in N or Nmm

#theta 	d	a		alpha	minval	maxval	friction_1	friction_2	spring_stiffness
d0+-65	0 	80.57536	0  	-30 		70 		5.0e+7 	0 		1600
d0*0.6+45 	0 	80.57536 	0  	-30 		45 		5.0e+7 	0 		1000

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Revolute
proximal.wrl 0
Revolute
distal.wrl 1

#-----------------------------------f1-----------------------------------------
#number of joints
2

#number of links
2

#Transforms from palm origin to base of the finger
#EXAMPLE
#r 90 x (rotation by 90 degrees about x axis)
#rr 3.0368729 y (rotation by 3.0368729 radians about y axis)
#t 1.92188 134.5 39.0717 (translation in mm)
t 0 -11 12.7
r 180 y
r 180 z

#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(coupled joints must come after joints they are coupled to)
#spring stifness is in N or Nmm

#theta 	d	a		alpha	minval	maxval	friction_1	friction_2	spring_stiffness
d0+-65	0 	80.57536 	0  	-30 		70 		5.0e+7 	0 		1600
d0*0.6+45 	0 	80.57536 	0  	-30 		45 		5.0e+7 	0 		1000

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Revolute
proximal.wrl 0
Revolute
distal.wrl 1

#-----------------------------------f2-----------------------------------------
#number of joints
2

#number of links
2

#Transforms from palm origin to base of the finger
#EXAMPLE
#r 90 x (rotation by 90 degrees about x axis)
#rr 3.0368729 y (rotation by 3.0368729 radians about y axis)
#t 1.92188 134.5 39.0717 (translation in mm)
t 0 11 -12.7

#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#spring stifness is in N or Nmm

#theta 	d	a		alpha	minval	maxval	friction_1	friction_2	spring_stiffness
d0+-65	0 	80.57536 	0  	-30 		70 		5.0e+7 	0 		1600
d0*0.6+45 	0 	80.57536 	0  	-30 		45 		5.0e+7 	0 		1000

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Revolute
proximal.wrl 0
Revolute
distal.wrl 1

#-----------------------------------f3-----------------------------------------
#number of joints
2

#number of links
2

#Transforms from palm origin to base of the finger
#EXAMPLE
#r 90 x (rotation by 90 degrees about x axis)
#rr 3.0368729 y (rotation by 3.0368729 radians about y axis)
#t 1.92188 134.5 39.0717 (translation in mm)
t 0 -11 -38.1
r 180 y
r 180 z

#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#d0+90 0 50 -90 0 180 5.0e+7
#spring stifness is in N or Nmm

#theta 	d	a		alpha	minval	maxval	friction_1	friction_2	spring_stiffness
d0+-65	0 	80.57536 	0 	-30 		70 		5.0e+7 	0 		1600
d0*0.6+45 	0 	80.57536	0	-30 		45 		5.0e+7 	0 		1000

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Revolute
proximal.wrl 0
Revolute
distal.wrl 1

#-----------------------------------optional information----------------------

#this is a pre-specified approach direction for looking for good grasps. First comes a reference point on the palm, then a direction
Approach
0 0 0
1 0 0
