#GraspIt! version 2.0 beta
Obstacle
models/obstacles/simpleFloor.iv
wood
T (+1 0 0 0)[0 0 0]

Obstacle
models/obstacles/table.iv
wood
T (+1 0 0 0)[0 0 0]

GraspableBody
models/objects/Testy/primitives/Butelka.iv
T (+0.706932 +0.707282 +7.92577e-09 -1.76587e-09)[+0.000194742 +417.383 -465.865]

Robot
models/robots/BarrettMyTest2soft/BarrettMyTest2.cfg
-0.0106187 +0.0135354 +0.00361638 -0.00914611 +0.0134691 +0.00361638 -0.00914611 +0.0134691 +0.00361638 
T (-0.00733326 -0.726523 +0.687044 -0.00902717)[-2.23915 +546.334 -313.477]

CameraFull
-305.06 +659.473 -256.081 -0.168082 +0.519804 +0.773423 -0.32151 +717.472

