#GraspIt! version 2.0 beta
Obstacle
models/obstacles/simpleFloor.iv
wood
T (+1 0 0 0)[0 0 0]

Obstacle
models/obstacles/table.iv
wood
T (+1 0 0 0)[0 0 0]

GraspableBody
models/objects/Testy/primitives/Dlugopis.iv
T (+0.707032 +0.707036 +0.01016 +0.0101387)[+0.0139404 +452.021 -440.838]

Robot
models/robots/BarrettMyTest2soft/BarrettMyTest2.cfg
-0.00547067 +0.0112175 +0.005 -0.00465091 +0.0111905 +0.005 -0.00465091 +0.0111905 +0.005 
T (-0.00733326 -0.726523 +0.687044 -0.00902717)[-2.23915 +546.334 -313.477]

CameraFull
-266.974 +592.14 -255.347 -0.188077 +0.491237 +0.794005 -0.304745 +649.196

