#GraspIt! version 2.0 beta
Obstacle
models/obstacles/simpleFloor.iv
wood
T (+1 0 0 0)[0 0 0]

Obstacle
models/obstacles/table.iv
wood
T (+1 0 0 0)[0 0 0]

GraspableBody
models/objects/Testy/primitives/Popielniczka.iv
T (+0.706896 +0.707318 -1.18653e-07 +1.03388e-07)[-0.000118382 +461.516 -505.876]

Robot
models/robots/BarrettMyTest2soft/BarrettMyTest2.cfg
-0.000181276 +0.0116792 +0.00455254 -1.8128e-07 +0.0117096 +0.00455254 -1.8128e-07 +0.0117096 +0.00455254 
T (-0.00733326 -0.726523 +0.687044 -0.00902717)[-2.23915 +546.334 -313.477]

CameraFull
-316.908 +646.596 -251.873 -0.174994 +0.514677 +0.77127 -0.3311 +717.472

