#GraspIt! version 2.0 beta
Obstacle
models/obstacles/simpleFloor.iv
wood
T (+1 0 0 0)[0 0 0]

Obstacle
models/obstacles/table.iv
wood
T (+1 0 0 0)[0 0 0]

GraspableBody
models/objects/Testy/primitives/Samolot.iv
T (+0.574144 -0.818749 -0.00237855 +0.00166795)[-324.242 +693.523 -448.695]

Robot
models/robots/BarrettMyTest2soft/BarrettMyTest2.cfg
-0.00510679 +0.0111861 +0.005 -0.00433161 +0.0111631 +0.005 -0.00433161 +0.0111631 +0.005 
T (-0.00733326 -0.726523 +0.687044 -0.00902717)[-2.23915 +546.334 -313.477]

CameraFull
-1123.89 +981.981 +23.6741 -0.294777 +0.484709 +0.744714 -0.351519 +1596.76

