#GraspIt! version 2.0 beta
Obstacle
models/obstacles/simpleFloor.iv
wood
T (+1 0 0 0)[0 0 0]

Obstacle
models/obstacles/table.iv
wood
T (+1 0 0 0)[0 0 0]

GraspableBody
models/objects/Testy/primitives/Szescian.iv
T (+1 -9.32352e-18 +1.43907e-17 -2.74002e-15)[-24.8966 +564.589 -475.888]

Robot
models/robots/BarrettMyTest2soft/BarrettMyTest2.cfg
-0.00137898 +0.010924 +0.0049292 -0.001072 +0.0109292 +0.0049292 -0.001072 +0.0109292 +0.0049292 
T (-0.00733326 -0.726523 +0.687044 -0.00902717)[-2.23915 +546.334 -313.477]

CameraFull
-406.523 +987.915 -118.899 -0.168645 +0.521892 +0.809119 -0.210982 +1070.34

