#GraspIt! version 2.0 beta
Obstacle
models/obstacles/simpleFloor.iv
wood
T (+1 0 0 0)[0 0 0]

Obstacle
models/obstacles/table.iv
wood
T (+1 0 0 0)[0 0 0]

GraspableBody
models/objects/Testy/primitives/Szklanka.iv
T (+0.706968 -0.707245 +1.19027e-07 +4.71214e-08)[+11.8073 +444.195 -422.839]

Robot
models/robots/BarrettMyTest2soft/BarrettMyTest2.cfg
-0.00590223 +0.0112731 +0.005 -0.00503184 +0.01124 +0.005 -0.00503184 +0.01124 +0.005 
T (-0.00733326 -0.726523 +0.687044 -0.00902717)[-2.23915 +546.334 -313.477]

CameraFull
-404.479 +678.346 -255.891 -0.281674 +0.488025 +0.796383 -0.219695 +792.93

