#GraspIt! version 2.0 beta
Obstacle
models/obstacles/simpleFloor.iv
wood
T (+1 0 0 0)[0 0 0]

GraspableBody
models/objects/Testy/primitives/Telefon.iv
T (+0.494065 -0.424989 +0.494614 -0.575013)[-55.3947 +711.219 -43.7135]

Robot
models/robots/BarrettMyTest2soft/BarrettMyTest2.cfg
0 +0.535 +0.9575 0 0 +0.49 0 +0.535 +0.9575 
T (+0.500276 +0.419328 -0.569352 +0.499727)[-34.5561 +781.721 -62.9372]

Robot
models/robots/BarrettMyTest2soft/BarrettMyTest2.cfg
0 0 +0.66875 0 +0.0825 +0.55875 0 +0.28625 +0.28625 
T (+0.0056615 +0.994341 -0.0752865 +0.0747375)[-70.3447 +713.497 +103.145]

Robot
models/robots/MyIrp6/Irp6.cfg
+1.65686 +0.25902 -0.429981 +0.182882 -0.0932864 0 
T (+1 0 0 0)[+0.000647495 -252.89 -872.963]

Robot
models/robots/MyIrp6/Irp6.cfg
-1.5473 +0.136206 -0.161526 +1.5708 -2.95064 -0.270065 
T (+1 0 0 0)[-39.5944 +1612.62 -872.986]

CameraFull
-1752.3 +1378.13 -167.527 +0.406675 -0.558379 -0.635773 +0.344414 +2017.16

