#GraspIt! version 2.0 beta
Obstacle
models/obstacles/simpleFloor.iv
wood
T (+1 0 0 0)[0 0 0]

Obstacle
models/obstacles/table.iv
wood
T (+1 0 0 0)[0 0 0]

GraspableBody
models/objects/Testy/primitives/Telefon.iv
T (+0.494065 -0.424989 +0.494614 -0.575013)[-55.3947 +711.219 -43.7135]

Robot
models/robots/BarrettMyTest2soft/BarrettMyTest2.cfg
0 +0.535 +0.9575 0 0 +0.49 0 +0.535 +0.9575 
T (+0.500276 +0.419328 -0.569352 +0.499727)[-34.5561 +781.721 -62.9372]

Robot
models/robots/BarrettMyTest2soft2/BarrettMyTestsoft2.cfg
0 0 +0.66875 0 +0.0825 +0.55875 0 +0.28625 +0.28625 
T (+0.0056615 +0.994341 -0.0752865 +0.0747375)[-70.3447 +713.497 +103.145]

CameraFull
-253.021 +896.957 +134.858 -0.118896 +0.410045 +0.88838 -0.168842 +1070.35

