#Inventor V2.1 ascii
#plastic
#200

    Separator { # Body
        Transform { translation 0 0 0 }
        Material { # A bronze color:
            ambientColor .33 .22 .27
            diffuseColor .78 .57 .11
            specularColor .99 .94 .81
            shininess .28
	    transparency .6
        }
        Cylinder { radius 5 height 150 }
	Separator {
        Transform { translation 0 80 0 }
        Material { # A bronze color:
            ambientColor .0 .0 .0
            diffuseColor .0 .0 .0
            specularColor .0 .0 .0
            shininess .28
	    transparency .6
        }
		Cone { bottomRadius 5 height 10 }
	}
    }
