#Inventor V2.1 ascii
#glass
#200

    Separator { # Body
        Transform { translation 0 0 0 }
        Material { # A bronze color:
            ambientColor .33 .22 .27
            diffuseColor .78 .57 .11
            specularColor .99 .94 .81
            shininess .28
	    transparency .6
        }
        Cylinder { radius 40 height 100 }

        Separator { # handle
            Transform { translation 55 0 0 }
                Cube { width 30 height 60 depth 15 }
            }
        }






















