#Inventor V2.1 ascii
#glass
#200

Separator { # Body
	  Transform { translation 0 0 0 }
	  Material { # A bronze color:
	  ambientColor .33 .22 .27
	  diffuseColor .78 .57 .11
          specularColor .99 .94 .81
          shininess .28
	  transparency .6
	  }
	  Sphere { radius 40 }
	Separator {
	Transform { translation 0 40 -20 }
	Sphere { radius 20 }
	}
	Separator {
	Transform { translation 0 -40 -20 }
	Sphere { radius 20 }
	}
	Separator {
	Transform { translation 0 40 30 }
	Sphere { radius 20 }
	}
	Separator {
	Transform { translation 0 -40 30 }
	Sphere { radius 20 }
	}
	Separator {
	Transform { translation 0 0 60 }
	Sphere { radius 25 }
	}
	Separator {
	Transform { translation 0 20 75 }
	Sphere { radius 8 }
	}
	Separator {
	Transform { translation 0 -20 75 }
	Sphere { radius 8 }
	}
	Separator {
	Transform { translation -25 0 60 }
	Sphere { radius 8 }
	}
	Separator {
	Transform { translation -20 10 70 }
	  Material {
	  ambientColor .0 .0 .0
	  diffuseColor .0 .0 .0
          specularColor .0 .0 .0
          shininess .28
	  transparency .2
	  }
	Sphere { radius 2 }
	}
	Separator {
	Transform { translation -20 -10 70 }
	  Material {
	  ambientColor .0 .0 .0
	  diffuseColor .0 .0 .0
          specularColor .0 .0 .0
          shininess .28
	  transparency .2
	  }
	Sphere { radius 2 }
	}
}



