#ClassName
Robot

#Base Description (considered a link)
#filename material lastJoint
#(lastJoint is -1 since the palm is not affected by any joint)
palm.iv -1

#DOF
7

#DOF default velocities and max effort in N or Nm, draggerScale
r 1.0 1.0e+10 1.0e+12 1.0e+7 140.0 
r 1.0 1.0e+10 1.0e+12 1.0e+7 140.0
r 1.0 1.0e+10 1.0e+12 1.0e+7 110.0
r 1.0 1.0e+10 1.0e+10 1.0e+7  80.0
r 1.0 1.0e+10 1.0e+10 1.0e+7  80.0
r 1.0 1.0e+10 1.0e+10 1.0e+7  55.0
r 1.0 1.0e+10 1.0e+10 1.0e+7  45.0

#Number of kinematic chains
1

#-------------------------------chain 0----------------------------------------
#number of joints
7

#number of links
7

#Transforms from palm origin to base of the finger
#EXAMPLE:
#r 90 x (rotation by 90 degrees about x axis)
#rr 3.0368729 y (rotation by 3.0368729 radians about y axis)
#t 1.92188 134.5 39.0717 (translation in mm)
r -90 z
r -90 y
t 0 0 0

#Joint Descriptions (1 joint per line)
#theta d a alpha DOFminval DOFmaxval
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#(coupled joints must come after joints they are coupled to)
d0   220    -299    0   -180    180
d1   152     180    0   -180    180
d2   335       0   90   -180    180
d3   120     151    0   -180    180
d4   116     151    0   -180    180
d5    62       0   90   -180    180
d6    43       0    0   -180    180

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Revolute
link1.iv 0
Revolute
link2.iv 1
Revolute
link3.iv 2
Revolute
link4.iv 3
Revolute
link5.iv 4
Revolute
link6.iv 5
Revolute
link7.iv 6